<!DOCTYPE html>
<htm>
    <header>
        <meta name="description" content="A modified version of traditional Snake Game, or as  know also as Worm Game, implemented in JavaScript. This game is inspired by the famous Stargate science fiction, written by Dean Devlin and Ronald Emmerich.">
        <meta name="keywords" content="Snake,Worm,Gaming,Stargate,JavaScript,OpenSource,Children,Barn,Programming,Fortnite">
        <meta name="author" content="Abdulaziz Kafri, Russlan Kafri">
        <meta name="revisit-after" content="10 days">
        <meta name="distribution" content="web">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <title>Fortnite Grabbans sida - Stargate-Snake Game V1</title>
    </header>

    <style>
        body {
            background-image: url("./images/stargate-transparent.png");
            /* background-color: #82b2c5; */
            background-color: #8e8eae;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-repeat:repeat-y;
            height: 100%;
            }

        .main-container {
            max-width: 1024px;
            margin: auto;
            font-family: 'Share Tech Mono', monospace;
            font-size: 16px;
        }

        .canvas-container {
            padding: 0;
            margin-top: 8px;
            margin-bottom: 8px;
            text-align: center;
            width: 100%; 
        }

        .headers-container {
            text-align:center;
            display: table;
            width: 100%;
        }

        .headers-container-row {
            display: table-row;            
            width: 900px;
        }

        .header-image-container {
            width: 30%;
            display: table-cell;
            text-align: right;
            vertical-align: middle;
            padding: 10px;
        }

        .header-text-container {           
            width: 70%;
            display: table-cell;
            text-align: left;
            vertical-align: middle;
            padding: 10px;
        }

        .instrctions {
            font-size: 12px;
        }

        .scoreboard {
            width: 100%;
            font-size: 14px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-evenly;
        }

        .scoreboard-field {
            display: table-cell;
            width: auto;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .scoreboard-label {            
            width: auto;
            text-align: right;
            font-weight: 600;
            padding: 5px;
        }

        .scoreboard-value {        
            width: 60px;
            text-align: center;
            font-weight: 900;
            padding: 5px;
            background-color: #a7a7c7;
        }

    </style>
    <body>
        <div class="main-container">            
                <div class="headers-container">
                    <div class="headers-container-row">
                        <div class="header-image-container">
                            <img src="./images/stargate-snake-small.png">
                        </div>
                        <div class="header-text-container">
                            <h1>Fortnite Grabban page</h1>
                            <h2>Stargate-Snake Game V1</h2>
                        </div>
                    </div>
                </div>
                <div class="canvas-container">
                    <canvas id="canvas" width="900px" height="500px"></canvas>
                </div>
                <div class="scoreboard">
                    <div class="scoreboard-field">
                        <div class="scoreboard-label">lives / liv: </div>
                        <div class="scoreboard-value" id="lives"></div>        
                    </div>
                    <div class="scoreboard-field">
                        <div class="scoreboard-label">score / poäng: </div>
                        <div class="scoreboard-value" id="score"></div>        
                    </div>
                    <div class="scoreboard-field">
                        <div class="scoreboard-label">highest score / högsta poäng: </div>
                        <div class="scoreboard-value" id="highest-score"></div>        
                    </div>
                </div>
                <div class="instrctions">
                    <p>Use <b>arrow-keys</b>, or <b>w</b>, <b>a</b>, <b>s</b>, <b>d</b>, to change move direction. Press <b>spacebar</b> to pause the game.</p>
                    <p>Använd <b>piltangenterna</b>, eller <b>w</b>, <b>a</b>, <b>s</b>, <b>d</b>, för att ändra rörelseriktning. Tryck på <b>mellanslag</b> för att pausa spelet.</p>
                </div>
        </div>
        
        <script src="./scripts/simple.js">
            const bgRed = 0;
            const bgGreen = 0;
            const bgBlue = 100;
            const snakeColor = mixColor(200,200,200);
            const backgroundColor = mixColor(bgRed,bgGreen,bgBlue);
            const stargateColor = mixColor(255,64,16);
            const borderColor = mixColor(96,96,140);

            const pixelSize = 5;
            const maxLives = 10;
            const canvasWidth = 900;
            const canvasHeight = 500;
            const startPositionX = 100;
            const startPositionY = 100;
            const startLength = 10;
            const starGateMargin = 5;
            const starGateAppearanceInterval = 400;

            function ScroresBoard() {
                return {
                    scoreField: document.getElementById('score'),
                    livesField: document.getElementById('lives'),                    
                    highestScoreField: document.getElementById('highest-score'),

                    setScore: function (value) { this.scoreField.textContent = value; },
                    setLives: function (value) { this.livesField.textContent = value; },
                    setHighestScoreField: function (value) { this.highestScoreField.textContent = value; },

                    update: function (snake) {
                        this.setScore(snake.score);
                        this.setLives(snake.remainingLives);
                        this.setHighestScoreField(snake.highestScore);
                    }
                    };
                };

            function StarGate() { 
                var x1 = ((Math.round(Math.random() * ((canvasWidth / pixelSize) - (starGateMargin + starGateMargin))) + starGateMargin) * pixelSize);
                var y1 = ((Math.round(Math.random() * ((canvasHeight / pixelSize) - (starGateMargin + starGateMargin))) + starGateMargin) * pixelSize);

                var x2 = ((Math.round(Math.random() * ((canvasWidth / pixelSize) - (starGateMargin + starGateMargin))) + starGateMargin) * pixelSize);
                var y2 = ((Math.round(Math.random() * ((canvasHeight / pixelSize) - (starGateMargin + starGateMargin))) + starGateMargin) * pixelSize);

                return {
                    x1: x1, 
                    y1: y1, 
                    x2: x2, 
                    y2: y2,
                    remove: function() {
                        rectangle(this.x1, this.y1, pixelSize, pixelSize, backgroundColor);
                        rectangle(this.x2, this.y2, pixelSize, pixelSize, backgroundColor);
                    },
                    draw: function() {
                        rectangle(this.x1, this.y1, pixelSize, pixelSize, stargateColor);
                        rectangle(this.x2, this.y2, pixelSize, pixelSize, stargateColor);
                    }
                    };
                };
            
            function BodyCell(x,y) { return {x: x, y: y}; }           

            function Snake(){
                return {
                    remainingLives: maxLives,
                    starGate: null,
                    x: startPositionX,
                    y: startPositionY,
                    speedX: pixelSize,
                    speedY: 0,
                    cellSize: pixelSize,
                    bodyCells: [ BodyCell( startPositionX, startPositionY) ],
                    lengthToGrow: startLength,
                    highestScore: 0,
                    score: 0,
                    starGateCounter: 0,
                    paused: false,
                    
                    grow: function(n) { 
                        this.lengthToGrow += n; 
                        this.score += 1; 
                        if (this.highestScore < this.score) this.highestScore = this.score;
                        scoresBoard.update(this);
                    },

                    move: function() {
                        if (!this.paused)
                        {
                            if (this.starGateCounter > 0) this.starGateCounter--;
                            else {
                                this.starGateCounter = starGateAppearanceInterval;
                                this.newStarGate();
                            }

                            this.x += this.speedX;
                            this.y += this.speedY;

                            if (this.starGate != null) {
                                if ((this.x == this.starGate.x1) && (this.y == this.starGate.y1)) {
                                    this.x = this.starGate.x2 + this.speedX;
                                    this.y = this.starGate.y2 + this.speedY;
                                    this.grow(3);
                                } if ((this.x == this.starGate.x2) && (this.y == this.starGate.y2)) {
                                    this.x = this.starGate.x1 + this.speedX;
                                    this.y = this.starGate.y1 + this.speedY;
                                    this.grow(3);
                                }
                            }

                            var pixelColor = getPixel(this.x, this.y);

                            if ((pixelColor.red == bgRed) && (pixelColor.green == bgGreen) && (pixelColor.blue == bgBlue)) {
                                rectangle(this.x, this.y, this.cellSize, this.cellSize, snakeColor);
                                this.bodyCells.push(BodyCell(this.x,this.y));                            
                                if (this.lengthToGrow > 0) this.lengthToGrow--;
                                else {
                                    var removedCell = this.bodyCells.shift();
                                    rectangle(removedCell.x, removedCell.y, this.cellSize, this.cellSize, backgroundColor);
                                }
                            } else this.dieOnce();
                        }
                    },

                    newStarGate: function() {                           
                        if (this.starGate !== null) this.starGate.remove();
                        this.starGate = StarGate();
                        this.starGate.draw();
                    },

                    dieOnce: function() {                        

                        if (this.remainingLives > 1) {
                            this.remainingLives--;
                            this.lengthToGrow += this.bodyCells.length;
                        } else {
                            this.remainingLives = maxLives;
                            this.lengthToGrow = startLength;
                            if (this.score > this.highestScore) this.highestScore = score;
                            this.score = 0;
                        }

                        this.x = startPositionX;
                        this.y = startPositionY;
                        this.speedX = pixelSize;
                        this.speedY = 0;                        
                        this.starGate = null;
                        this.bodyCells = [BodyCell(this.x,this.y)];

                        startNewLife();
                    },

                    turnUp: function() {
                        if (!this.paused && this.speedY == 0){
                            this.speedY = -pixelSize;
                            this.speedX = 0;
                        }
                    },

                    turnDown: function() {
                        if (!this.paused && this.speedY == 0){
                            this.speedY = pixelSize;
                            this.speedX = 0;
                        }
                    },

                    turnLeft: function() {
                        if (!this.paused && this.speedX == 0){
                            this.speedY = 0;
                            this.speedX = -pixelSize;
                        }
                    },

                    turnRight: function() {
                        if (!this.paused && this.speedX == 0){
                            this.speedY = 0;
                            this.speedX = pixelSize;
                        }
                    },

                    togglePause: function() {
                        this.paused = !this.paused;
                    },
                }
            }

            start();

            var lastKeyWasSpace = false;

            function update()
            {               
                player.move();
                
                if (keyboard.w) player.turnUp();
                
                if (keyboard.up) player.turnUp();

                if (keyboard.s) player.turnDown();
                
                if (keyboard.down) player.turnDown();

                if(keyboard.a) player.turnLeft();
                
                if(keyboard.left) player.turnLeft();

                if(keyboard.d) player.turnRight();

                if(keyboard.right) player.turnRight();

                if(keyboard.space) {
                    if (!lastKeyWasSpace){
                        player.togglePause();
                        lastKeyWasSpace = true;
                    }
                } else lastKeyWasSpace = false;
            }

            function start()
            {                
                scoresBoard = ScroresBoard();
                player = Snake();                
                startNewLife();
            }

            function startNewLife()
            {                
                fill(borderColor);
                rectangle(pixelSize, pixelSize, totalWidth - (pixelSize + pixelSize), totalHeight - (pixelSize + pixelSize), backgroundColor);
                scoresBoard.update(player);
            }
        </script>
    </body>
</htm>